body {
  background-color: #efefef;
  color: black;
  margin: 0;
  padding: 0;
}
a {
  color: initial;
  text-decoration: none;
}

ol li {
  list-style: none;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
}

hr {
  height: 0;
  border: none;
  border-top: 1px solid #dedede;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.topNavBar {
  padding: 12px 16px;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  z-index: 9;
  transition: all 0.5s;
  color: #b7b7b7;
  /* background-color: #ffffff;
  opacity: 0.7; */
}

.topNavBar.sticky {
  padding: 10px 16px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #3d4451;
}
.topNavBar .logo {
  float: left;
}
.topNavBar nav {
  float: right;
  padding: 4px 0;
}
.topNavBar nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topNavBar > nav > ul > li {
  float: left;
  margin: 0 17px;
  position: relative;
}
.topNavBar nav ul li:first-child {
  margin-left: 0;
}

.topNavBar > nav > ul > li > a {
  /* color: #b7b7b7; */
  color: inherit;
  font-weight: bold;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  display: block;
  position: relative;
}

.topNavBar nav ul li.active > a::after,
.topNavBar nav ul li.highlight > a::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #e06567;
  height: 3px;
  animation: menuSlide 0.2s;
}

@keyframes menuSlide {
  0% {
    width: 0;
    /* transform: translateX(-100%); */
  }
  100% {
    width: 100%;
    /* transform: translateX(0); */
  }
}

.topNavBar .submenu {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #ffffff;
  color: #3d4451;
  animation: submenuSlide 0.3s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

@keyframes submenuSlide {
  0% {
    margin-right: 100%;
  }
  100% {
    margin-right: 0;
  }
}

.topNavBar li.active > .submenu {
  display: block;
}

.topNavBar .submenu > li {
  white-space: nowrap;
  padding: 5px 10px;
  cursor: pointer;
}

.topNavBar .submenu > li:hover {
  color: #e6686a;
}

.topNavBar .logo {
  font-size: 24px;
  font-family: "Malgun Gothic";
  padding: 4px 0;
}
.topNavBar .logo .rs {
  color: #e06567;
  font-weight: bold;
  margin-right: 4px;
}

.topNavBar .logo .card {
  color: #9a9da2;
}

[data-x].active {
  outline: 1px solid red;
}

/* [data-x].animate {
  animation: slideUp 0.5s;
} */

[data-x].offset {
  transform: translateY(100px);
}

[data-x] {
  transform: translateY(0);
  transition: all 0.5s;
}

@keyframes slideUp {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

/* 背景 */
.banner {
  height: 515px;
  background-image: url("./img/bg.jpg");
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  width: 100%;
  /* z-index: 8; */
  /* position: relative; */
}

.banner .mask {
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  /* background-color: black;
  opacity: 0.7; */
}

/* 内容卡片 */

main {
  padding-top: 180px;
  position: relative;
}
.userCard {
  max-width: 948px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.userCard .welcome {
  background-color: #e6686a;
  display: inline-block;
  padding: 4px 16px;
  color: #ffffff;
  line-height: 22px;
  position: relative;
  margin-bottom: 26px;
}

.userCard .welcome .triangle {
  position: absolute;
  display: block;
  border: 10px solid transparent;
  width: 0;
  border-left-color: #e6686a;
  border-top: 0px;
  left: 6px;
  top: 100%;
}

.userCard .pictureAndText {
  padding: 50px;
  /* width: 100%; */
  /* box-sizing: border-box; */
}

.userCard .picture {
  /* width: 30%; */
  float: left;
  margin-right: 65px;
}

.userCard .text {
  /* width: 40%; */
  float: right;
}

.userCard .text hr {
  margin: 20px 0;
}

.userCard .text h1 {
  margin: 17px 0;
}

.userCard dl dt,
.userCard dl dd {
  float: left;
  padding: 5px 0;
}

.userCard dl dt {
  width: 30%;
  font-weight: bold;
}
.userCard dl dd {
  width: 70%;
  color: #9da0a7;
}

.userCard footer.media {
  background-color: #e6686a;
  text-align: center;
}

.userCard footer.media a {
  display: inline-block;
  border-radius: 50%;
  width: 40px;
  line-height: 30px;
  padding: 5px 0;
  margin: 16px;
}

.userCard footer.media a:hover {
  background-color: #cf5d5f;
}

.userCard svg {
  width: 30px;
  height: 30px;
  fill: white;
  vertical-align: top;
}

/* 下载按阿牛 */

main .downloadWrapper {
  text-align: center;
}

body main .downloadResume {
  font-size: 14px;
  line-height: 16px;
  padding: 21px 55px;
  background-color: #efefef;
  border: 1px solid #cdcfd1;
  display: inline-block;
  border-radius: 2px;
  color: #3d4451;
  font-weight: bold;
  margin: 32px 0;
  transition: box-shadow 0.2s;
}

body main .downloadResume:hover {
  box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.2);
}

main .selfTrue {
  max-width: 948px;
  font-size: 18px;
  margin: 0 auto;
  font-family: kai;
  line-height: 1.8;
}

/* 技能 */
section.skills,
section.portfolio {
  max-width: 948px;
  margin: 0 auto;
  margin-top: 60px;
}

section h2 {
  color: #3d4451;
  text-align: center;
  font-size: 34px;
  line-height: 1.2;
  font-weight: 600;
}

section.skills ol {
  background-color: #ffffff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 42px 50px 10px;
  margin-top: 30px;
}

section.skills ol li {
  float: left;
  width: 48%;
  box-sizing: border-box;
}

section.skills ol li:nth-child(even) {
  float: right;
}

section.skills ol .progressBar {
  height: 5px;
  background-color: #fae1e1;
  border-radius: 3px;
  /* width: 80%; */
  margin: 4px 0 40px;
  /* border: 1px solid red; */
  overflow: hidden;
}

section.skills .progressBar .progess {
  height: 100%;
  width: 90%;
  background-color: #e6686a;
  /* transform: translateX(0); */
  transition: all 1s;
}

section.skills.offset .progess {
  transform: translateX(-100%);
}

/* 做评级 */
section.portfolio {
  text-align: center;
  margin-bottom: 40px;
}

section .works {
  position: relative;
  height: 597px;
  margin-top: 30px;
}

/* swiper5 */
.swiper-container {
  width: 800px;
  height: 500px;
}

.swiper-slide > img {
  width: 100%;
  height: 100%;
}
/* swiper5 */
